<!DOCTYPE html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href=" file:///C:/Users/Shirley/OneDrive/Documents/new%204.html">Intro Video</a>
  <a href=" C:\Users\Shirley\OneDrive\Documents\new5.html">About Us</a>
  <a href=" /C:/Users/Shirley/OneDrive/Documents/logo.html">Logo</a>
</div>

<div id="main">
  </p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;   More Info About Us</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

 <head>
   </head>
   <body style="background-color:lightyellow;">  
   
   </body>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<style>
		
	
	
	<p>
	  <head>
<style>
table, th, td {
  border: 0x solid black;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Info</h2>


<button class="collapsible">-</button>
<div class="content">
  <p> A Music Video Made by LMO.
      It is the combination of music and magic. It is also the power to perform magic. And a kind of variation of music. Also a form that guides people doing specific arts that are required by music. It can also generate illusions depending on the tune of the music. 
.</p>
</div>

 </p>
</div>

</body>

</html>
<table style="margin: 0px auto;">
  <tr> <b>
  </tr>
  <tr> <b>
    <td style= "text-align:center"> <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<h2>SONG LYRICS MADE BY: CATHERINE</h2>

<button class="collapsible">"I'm Missing You"</button>
<div class="content">
  </p>
  <center>

I miss your love, since you've been gone <br>
I find it hard to go on <br>
The summer sky don't mean a thing <br>
I thought I'd always be strong <br>
I got a feeling inside <br>
and it's making my heart cry, cause <br>

<br>
<center>

I'm missing you <br>
and it's making me blue, yeah <br>
I'm missing you <br>
but what can I do <br>
Thousand miles away, from you <br>

<br>
<center>
 
So here I am, and everything's new <br>
I should be happy in love <br>
but all I know, I look deep in my eyes <br>
I've never felt so alone <br>
and this feeling inside <br>
it's making my heart cry, cause <br>

<br>
<center>

I'm missing you <br>
and it's making me blue, yeah <br>
I'm missing you <br>
but what can I do <br>
Thousand miles away, from you <br>
 
 <br>
 <center>
 
So what's the meaning of this <br>
to be living like this <br>
it ain't no fun at all <br>
I wonder where are you now <br>
(I wonder where are you now) <br>
<br>
 <center>
 
I miss your love since you been gone <br>
I find it hard to go on <br>
and this feeling inside <br>
I just break down and cry <br>

</p>
</td>

   <td> 
   <img width="500" height="300" src="C:\Users\Shirley\Downloads\weusz.jpg">
  </td>
   <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>

</td>

	

   

